spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-54-233-238-222.sa-east-1.compute.amazonaws.com/spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true